<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall</title>
    <link rel="stylesheet" href="staticweb.css">
</head>
<body>
    <h1 class="heading">Amazon website</h1>
    <nav class="items">
        <text class="item" id="home" value="home"><a href="home.html">Home</a></text> 
        <text class="item" id="shirts" value="shirts"><a href="shirts.html">Shirts</a></text>
        <text class="item" id="pants" value="pants"><a href="pants.html">Pants</a></text>
        <text class="item" id="shoes" value="shoes"><a href="shoes.html">Shoes</a></text>
        <text class="item" id="slippers" value="slippers"><a href="slippers.html">Slippers</a></text>
    </nav> 
    <section>
    <div class="mainpage" id="home">
        <div>
            <img class="tshirts" src="https://th.bing.com/th/id/OIP.YU56QHV56RQMu8-KmRT6ugHaJ4?w=180&h=240&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3">Casual shirt
        </div>
         <div>
            <img class="tshirts" src="https://th.bing.com/th/id/OIP.YU56QHV56RQMu8-KmRT6ugHaJ4?w=180&h=240&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3">Casual shirt
        </div>
         <div>
            <img class="tshirts" src="https://th.bing.com/th/id/OIP.YU56QHV56RQMu8-KmRT6ugHaJ4?w=180&h=240&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3">Casual shirt
        </div>
        <div>
            <img class="tshirts" src="https://th.bing.com/th/id/OIP.YU56QHV56RQMu8-KmRT6ugHaJ4?w=180&h=240&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3">Casual shirt
        </div>
        <div>
            <img class="tshirts" src="https://th.bing.com/th/id/OIP.YU56QHV56RQMu8-KmRT6ugHaJ4?w=180&h=240&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3">Casual shirt
        </div>
         <div>
            <img class="tshirts" src="https://th.bing.com/th/id/OIP.YU56QHV56RQMu8-KmRT6ugHaJ4?w=180&h=240&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3">Casual shirt
        </div>
            
    </div>
    </section>

</body>
</html>